<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-9" target="6EPKUSVXe_J1LnKRZcHW-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-9" value="营销" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-10" value="交付" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-11" value="商务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6EPKUSVXe_J1LnKRZcHW-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-35" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="6EPKUSVXe_J1LnKRZcHW-27">
          <mxGeometry x="-0.5126" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-36" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=17;" vertex="1" connectable="0" parent="6EPKUSVXe_J1LnKRZcHW-29">
          <mxGeometry x="-0.4804" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-24" value="是否预投入" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="315" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-30" value="预投入风险决策" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-31" target="6EPKUSVXe_J1LnKRZcHW-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-31" value="报价申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-33" value="创建商机" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-37" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
