<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="15" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-9" target="6EPKUSVXe_J1LnKRZcHW-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-9" value="营销" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-35" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="6EPKUSVXe_J1LnKRZcHW-27" vertex="1" connectable="0">
          <mxGeometry x="-0.5126" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-91" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="6EPKUSVXe_J1LnKRZcHW-29" vertex="1" connectable="0">
          <mxGeometry x="-0.4789" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-24" value="预投入" style="rhombus;whiteSpace=wrap;html=1;rounded=0;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="185" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-30" target="6EPKUSVXe_J1LnKRZcHW-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-30" value="预投入风险决策" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="45" y="385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-31" target="6EPKUSVXe_J1LnKRZcHW-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-31" value="报价申请" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-33" target="6EPKUSVXe_J1LnKRZcHW-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-33" value="创建商机" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-37" target="6EPKUSVXe_J1LnKRZcHW-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="625" />
              <mxPoint x="450" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-37" value="一键创建项目" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-47" target="6EPKUSVXe_J1LnKRZcHW-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-47" value="补充项目基本信息" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-54" target="6EPKUSVXe_J1LnKRZcHW-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-54" value="补充项目预算/计划" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-56" target="6EPKUSVXe_J1LnKRZcHW-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-56" value="发起项目立项" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-58" value="合同申请" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="855" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-63" value="业务采购申请" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-65" target="6EPKUSVXe_J1LnKRZcHW-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-65" value="交付完成" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="990" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-67" value="交付" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="495" y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-69" value="商务" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="810" y="80" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-83" value="项目确收" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="1125" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-94" target="6EPKUSVXe_J1LnKRZcHW-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-103" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="6EPKUSVXe_J1LnKRZcHW-97" vertex="1" connectable="0">
          <mxGeometry x="-0.2714" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-94" target="6EPKUSVXe_J1LnKRZcHW-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-100" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="6EPKUSVXe_J1LnKRZcHW-99" vertex="1" connectable="0">
          <mxGeometry x="-0.8846" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-94" value="快捷立项" style="rhombus;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="705" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-96" target="6EPKUSVXe_J1LnKRZcHW-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-96" target="6EPKUSVXe_J1LnKRZcHW-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6EPKUSVXe_J1LnKRZcHW-96" target="6EPKUSVXe_J1LnKRZcHW-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6EPKUSVXe_J1LnKRZcHW-96" value="立项归档" style="ellipse;whiteSpace=wrap;html=1;fontSize=15;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="840" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
